{
  "name": "content",
  "description": "Social, newsletter, and short-form content production: voice, hooks, drafting, scoring, and repurposing.",
  "version": "0.1.0",
  "author": {
    "name": "Chris Brock"
  },
  "repository": "https://github.com/cbrock84/agents-v1",
  "license": "MIT"
}
