{
  "name": "engineering",
  "description": "Development workflow discipline: TDD, systematic debugging, planning, code review, and verification.",
  "version": "0.1.0",
  "author": {
    "name": "Chris Brock"
  },
  "repository": "https://github.com/cbrock84/agents-v1",
  "license": "MIT"
}
